.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    background-color: var(--base-gray-100);
    
    height: 480px;
    padding: 88px 120px 120px;

    span {
        padding-bottom: 8px;
        font: var(--subtitle-df);
    }
    
    h2 {
        padding-bottom: 56px;
    }

    p {
        font: var(--text-sm);
        color: var(--base-gray-400);
        padding-top: 8px;
    }
}

.services {
    display: flex;
    justify-content: center;
    
    h3 {
        padding-top: 20px;
    }
    
    h3, p {
        text-align: left;
    }    

    img {
        top: 0;
        left: 0;

        width: 48px;
        height: 48px;
    }

    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    text-align: left;

    gap: 24px;
    padding: 20px;

    border: 2px solid var(--base-gray-200);
    border-radius: 12px;

    height: 155px;
    width: 280px;
}

